/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4664
License: Customer

Current time: 	Sat Jun 10 22:52:01 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 99 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Acer
User home directory: C:/Users/Acer
User working directory: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Acer/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Acer/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Acer/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/vivado.log
Vivado journal file location: 	D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/vivado.jou
Engine tmp dir: 	D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/.Xil/Vivado-4664-DESKTOP-CG53016

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 556 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+79944kb) [00:00:04]
// [Engine Memory]: 495 MB (+368073kb) [00:00:04]
// Opening Vivado Project: D:\Semester 02\Computer Organization And digital Design\New Labs\Micro Processor\Micro processer\Micro processer.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 558 MB (+39180kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 601 MB (+15956kb) [00:00:08]
// [Engine Memory]: 648 MB (+18222kb) [00:00:09]
// [GUI Memory]: 88 MB (+5214kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 39 MB. Current time: 6/10/23 10:52:04 PM IST
// Project name: Micro processer; location: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 867.574 ; gain = 128.020 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 16); // B (D, ck)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MicroProcesser(Behavioral) (MicroProcesser.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MicroProcesser(Behavioral) (MicroProcesser.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
// [Engine Memory]: 690 MB (+9963kb) [00:00:43]
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top MicroProcesser [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MicroProcesser_TB(Behavioral) (MicroProcesser_TB.vhd)]", 23, true); // B (D, ck) - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MicroProcesser_TB(Behavioral) (MicroProcesser_TB.vhd)]", 23, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top MicroProcesser_TB [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 41 MB. Current time: 6/10/23 10:52:49 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'MicroProcesser_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj MicroProcesser_TB_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 40e1a9a7d15d40fd86ecd75a1aa0009c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MicroProcesser_TB_behav xil_defaultlib.MicroProcesser_TB -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "MicroProcesser_TB_behav -key {Behavioral:sim_1:Functional:MicroProcesser_TB} -tclbatch {MicroProcesser_TB.tcl} -view {{D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/MicroProcesser_TB_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/MicroProcesser_TB_behav.wcfg} 
// Tcl Message: source MicroProcesser_TB.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'MicroProcesser_TB_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // e (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 715 MB. GUI used memory: 71 MB. Current time: 6/10/23 10:53:03 PM IST
// PAResourceOtoP.PAViews_OBJECTS: Objects: close view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "MicroProcesser_0 ; MicroProcesser(Behavioral) ; VHDL Entity", 1); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "slow_clock_0 ; Slow_Clk(Behavioral) ; VHDL Entity", 2, "slow_clock_0", 0, false); // d (O, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 31 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "LUT_16_7_0 ; LUT_16_7(Behavioral) ; VHDL Entity", 13, "LUT_16_7_0", 0, false); // d (O, ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 12 seconds
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "RegisterBank_0 ; RegisterBank(Behavioral) ; VHDL Entity", 7); // d (O, ck)
collapseTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "RegisterBank_0 ; RegisterBank(Behavioral) ; VHDL Entity", 7); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "MicroProcesser_TB ; MicroProcesser_TB(Behavioral) ; VHDL Entity", 0, "MicroProcesser_TB", 0, true); // d (O, ck) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton (A, G)
// Tcl Message: save_wave_config {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/MicroProcesser_TB_behav.wcfg} 
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'MicroProcesser_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj MicroProcesser_TB_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 40e1a9a7d15d40fd86ecd75a1aa0009c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MicroProcesser_TB_behav xil_defaultlib.MicroProcesser_TB -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "MicroProcesser_TB_behav -key {Behavioral:sim_1:Functional:MicroProcesser_TB} -tclbatch {MicroProcesser_TB.tcl} -view {{D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/MicroProcesser_TB_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 47 MB. Current time: 6/10/23 10:54:23 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/MicroProcesser_TB_behav.wcfg} 
// Tcl Message: source MicroProcesser_TB.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'MicroProcesser_TB_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 8 seconds
// [Engine Memory]: 725 MB (+404kb) [00:02:28]
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: FILE_SET_CHANGE
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "MicroProcesser_TB_behav.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: MicroProcesser_TB_behav.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "MicroProcesser_TB_behav.wcfg"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 54 MB. Current time: 6/10/23 10:54:27 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, address[3:0]]", 4); // a (s, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 82 MB. Current time: 6/10/23 10:54:33 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, LED[3:0]]", 15); // a (s, aG)
// [GUI Memory]: 95 MB (+2985kb) [00:02:47]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Seg_7[6:0]]", 20); // a (s, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data[6:0]]", 9, true, false, false, false, true, false); // a (s, aG) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 54 MB. Current time: 6/10/23 10:54:51 PM IST
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 228 seconds
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "MicroProcesser_TB_behav.wcfg"); // aw (aE, aG)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "MicroProcesser_TB_behav.wcfg"); // aw (aE, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: MicroProcesser_TB_behav.wcfg*: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 64 MB. Current time: 6/10/23 10:58:42 PM IST
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MicroProcesser(Behavioral) (MicroProcesser.vhd), Program_Rom_0 : Program_Rom(Behavioral) (Program_Rom.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MicroProcesser(Behavioral) (MicroProcesser.vhd), Program_Rom_0 : Program_Rom(Behavioral) (Program_Rom.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Program_Rom.vhd", 158, 229); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("Program_Rom.vhd", 281, 196); // ce (w, ck)
selectCodeEditor("Program_Rom.vhd", 256, 110); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Program_Rom.vhd", 256, 123); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Program_Rom.vhd", 259, 148); // ce (w, ck)
selectCodeEditor("Program_Rom.vhd", 259, 148, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Program_Rom.vhd", 259, 148); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Program_Rom.vhd", 261, 163); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Program_Rom.vhd", 256, 176); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Program_Rom.vhd", 166, 231); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
// Elapsed time: 73 seconds
selectCodeEditor("Program_Rom.vhd", 44, 55); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Program_Rom.vhd", 62, 218); // ce (w, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// c (ck): Save Simulation Sources: addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Simulation Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: DG_ANALYSIS_MSG_RESET
// e (ck):  Run Simulation : addNotify
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton (A, G)
// Tcl Message: save_wave_config {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/MicroProcesser_TB_behav.wcfg} 
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'MicroProcesser_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj MicroProcesser_TB_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Program_Rom.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Program_Rom 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "MicroProcesser_TB_behav -key {Behavioral:sim_1:Functional:MicroProcesser_TB} -tclbatch {MicroProcesser_TB.tcl} -view {{D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/MicroProcesser_TB_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 55 MB. Current time: 6/10/23 11:02:37 PM IST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/MicroProcesser_TB_behav.wcfg} 
// Tcl Message: source MicroProcesser_TB.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'MicroProcesser_TB_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 80 MB. Current time: 6/10/23 11:02:39 PM IST
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "MicroProcesser_TB_behav.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// RDIResource.RDIViews_WAVEFORM_VIEWER: MicroProcesser_TB_behav.wcfg: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 57 MB. Current time: 6/10/23 11:02:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 57 MB. Current time: 6/10/23 11:02:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 58 MB. Current time: 6/10/23 11:02:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 58 MB. Current time: 6/10/23 11:02:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: MicroProcesser_TB_behav.wcfg: close view
// Elapsed time: 164 seconds
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "MicroProcesser_TB_behav.wcfg"); // aw (aE, aG)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "MicroProcesser_TB_behav.wcfg"); // aw (aE, aG)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "MicroProcesser_TB_behav.wcfg"); // w
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sat Jun 10 23:05:44 2023] Launched synth_1... Run output will be captured here: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 53 MB. Current time: 6/10/23 11:05:44 PM IST
// TclEventType: RUN_COMPLETED
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sat Jun 10 23:06:21 2023] Launched impl_1... Run output will be captured here: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.runs/impl_1/runme.log 
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 101 MB (+1606kb) [00:15:12]
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 99 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 859 MB. GUI used memory: 55 MB. Current time: 6/10/23 11:08:05 PM IST
// [Engine Memory]: 900 MB (+145054kb) [00:16:11]
// [Engine Memory]: 1,101 MB (+163478kb) [00:16:16]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,526 MB. GUI used memory: 55 MB. Current time: 6/10/23 11:08:18 PM IST
// [Engine Memory]: 1,526 MB (+388653kb) [00:16:23]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 109 MB (+3252kb) [00:16:25]
// Device: addNotify
// DeviceView Instantiated
// [Engine Memory]: 1,606 MB (+3080kb) [00:16:25]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1775.445 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1775.445 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1849.031 ; gain = 888.590 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dP' command handler elapsed time: 21 seconds
// Elapsed time: 22 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// [GUI Memory]: 116 MB (+975kb) [00:16:31]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Program_Rom.vhd", 2); // k (j, ck)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 10 seconds
selectCodeEditor("Program_Rom.vhd", 36, 381); // ce (w, ck)
// Elapsed time: 56 seconds
selectCodeEditor("Program_Rom.vhd", 165, 391); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Program_Rom.vhd", 206, 235); // ce (w, ck)
selectCodeEditor("Program_Rom.vhd", 177, 235); // ce (w, ck)
typeControlKey((HResource) null, "Program_Rom.vhd", 'c'); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("Program_Rom.vhd", 544, 280); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 14); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 122 MB (+507kb) [00:19:24]
// Elapsed time: 189 seconds
closeMainWindow("Micro processer - [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.xpr] - Vivado 2018.2"); // ck
// aj (ck): Save Project: addNotify
