/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9876
License: Customer

Current time: 	Sat Jun 03 09:12:08 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 105 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Acer
User home directory: C:/Users/Acer
User working directory: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Acer/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Acer/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Acer/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder/vivado.log
Vivado journal file location: 	D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder/vivado.jou
Engine tmp dir: 	D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder/.Xil/Vivado-9876-DESKTOP-CG53016

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	242 MB
GUI max memory:		3,052 MB
Engine allocated memory: 684 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 48 MB (+47442kb) [00:00:05]
// [Engine Memory]: 487 MB (+359410kb) [00:00:05]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Semester 02\Computer Organization And digital Design\New Labs\Micro Processor\InstructionDecoder\InstructionDecoder.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder/InstructionDecoder.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+12803kb) [00:00:07]
// [Engine Memory]: 572 MB (+63320kb) [00:00:07]
// Tcl Message: open_project {D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder/InstructionDecoder.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+11811kb) [00:00:08]
// [Engine Memory]: 627 MB (+27529kb) [00:00:08]
// [Engine Memory]: 681 MB (+23915kb) [00:00:09]
// [GUI Memory]: 81 MB (+182kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 47 MB. Current time: 6/3/23 9:12:08 AM IST
// Project name: InstructionDecoder; location: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/InstructionDecoder; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstDecoder(Behavioral) (InstDecoder.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstDecoder(Behavioral) (InstDecoder.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstDecoder(Behavioral) (InstDecoder.vhd)]", 1, false); // B (D, ck)
// Elapsed time: 31 seconds
selectCodeEditor("InstDecoder.vhd", 59, 105); // ce (w, ck)
selectCodeEditor("InstDecoder.vhd", 133, 143); // ce (w, ck)
typeControlKey((HResource) null, "InstDecoder.vhd", 'c'); // ce (w, ck)
selectCodeEditor("InstDecoder.vhd", 113, 108); // ce (w, ck)
typeControlKey((HResource) null, "InstDecoder.vhd", 'v'); // ce (w, ck)
// Elapsed time: 54 seconds
selectCodeEditor("InstDecoder.vhd", 402, 212); // ce (w, ck)
