0.6
2018.2
Jun 14 2018
20:41:02
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sim_1/new/AU_7_Seg_TB.vhd,1685856215,vhdl,,,,au_7_seg_tb,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sim_1/new/LUT_Sim.vhd,1685706353,vhdl,,,,lut_sim,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sources_1/imports/new/AU.vhd,1685698652,vhdl,,,,au,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sources_1/imports/new/FA.vhd,1685596552,vhdl,,,,fa,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sources_1/imports/new/HA.vhd,1685584578,vhdl,,,,ha,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sources_1/imports/new/RCA_4.vhd,1685599686,vhdl,,,,rca_4,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sources_1/imports/new/Reg.vhd,1685697652,vhdl,,,,reg,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sources_1/imports/new/Slow_Clk.vhd,1685644564,vhdl,,,,slow_clk,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sources_1/new/AU_7_Seg.vhd,1685855705,vhdl,,,,au_7_seg,,,,,,,,
D:/Semester 02/Computer Organization And digital Design/New Labs/New Lab 07/lab7/lab7.srcs/sources_1/new/LUT_16_7.vhd,1685706217,vhdl,,,,lut_16_7,,,,,,,,
