#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun  4 07:18:36 2023
# Process ID: 14196
# Current directory: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.runs/synth_1
# Command line: vivado.exe -log AdderSubs.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AdderSubs.tcl
# Log file: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.runs/synth_1/AdderSubs.vds
# Journal file: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AdderSubs.tcl -notrace
Command: synth_design -top AdderSubs -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9532 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 409.461 ; gain = 95.918
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AdderSubs' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/new/AdderSubs.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/new/AdderSubs.vhd:58]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/FA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (1#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/FA.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'FA' (2#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/new/AdderSubs.vhd:65]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/new/AdderSubs.vhd:72]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/new/AdderSubs.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'AdderSubs' (3#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.srcs/sources_1/new/AdderSubs.vhd:43]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 464.934 ; gain = 151.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 464.934 ; gain = 151.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 464.934 ; gain = 151.391
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 464.934 ; gain = 151.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AdderSubs 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     1|
|4     |LUT5 |     3|
|5     |LUT6 |     3|
|6     |IBUF |     9|
|7     |OBUF |     6|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    24|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.387 ; gain = 277.844
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 692.762 ; gain = 392.273
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/4 bit adder substractor new/4 bit adder substractor new.runs/synth_1/AdderSubs.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AdderSubs_utilization_synth.rpt -pb AdderSubs_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 692.762 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun  4 07:18:49 2023...
