#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 16:26:25 2023
# Process ID: 14644
# Current directory: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.runs/synth_1
# Command line: vivado.exe -log MicroProcesser.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MicroProcesser.tcl
# Log file: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.runs/synth_1/MicroProcesser.vds
# Journal file: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MicroProcesser.tcl -notrace
Command: synth_design -top MicroProcesser -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 409.934 ; gain = 97.043
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MicroProcesser' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:44]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'slow_clock_0' of component 'Slow_Clk' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'ProgramCounter' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/ProgramCounter.vhd:34' bound to instance 'program_Counter_0' of component 'ProgramCounter' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:171]
INFO: [Synth 8-638] synthesizing module 'ProgramCounter' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/ProgramCounter.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ProgramCounter' (2#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/ProgramCounter.vhd:42]
INFO: [Synth 8-3491] module 'Program_Rom' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Program_Rom.vhd:35' bound to instance 'Program_Rom_0' of component 'Program_Rom' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:177]
INFO: [Synth 8-638] synthesizing module 'Program_Rom' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Program_Rom.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Program_Rom' (3#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Program_Rom.vhd:40]
INFO: [Synth 8-3491] module 'InstDecoder' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/InstDecoder.vhd:34' bound to instance 'InstDecoder_0' of component 'InstDecoder' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:180]
INFO: [Synth 8-638] synthesizing module 'InstDecoder' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/InstDecoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'InstDecoder' (4#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/InstDecoder.vhd:47]
INFO: [Synth 8-3491] module 'MUX_2_4' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_2_4.vhd:34' bound to instance 'MUX_2_4_0' of component 'MUX_2_4' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:192]
INFO: [Synth 8-638] synthesizing module 'MUX_2_4' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_2_4.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_4' (5#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_2_4.vhd:41]
INFO: [Synth 8-3491] module 'RegisterBank' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:34' bound to instance 'RegisterBank_0' of component 'RegisterBank' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:198]
INFO: [Synth 8-638] synthesizing module 'RegisterBank' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (6#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R0' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Reg' (7#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:41]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R1' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:81]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R2' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:86]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R3' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:92]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R4' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:97]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R5' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:102]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R6' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:107]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R7' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'RegisterBank' (8#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RegisterBank.vhd:49]
INFO: [Synth 8-3491] module 'MUX_8_4' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_8_4.vhd:34' bound to instance 'MUX_8_4_0' of component 'MUX_8_4' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:211]
INFO: [Synth 8-638] synthesizing module 'MUX_8_4' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_8_4.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_4' (9#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_8_4.vhd:47]
INFO: [Synth 8-3491] module 'MUX_8_4' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_8_4.vhd:34' bound to instance 'MUX_8_4_1' of component 'MUX_8_4' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:222]
INFO: [Synth 8-3491] module 'AdderSubs' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/AdderSubs.vhd:34' bound to instance 'AdderSubs_0' of component 'AdderSubs' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:233]
INFO: [Synth 8-638] synthesizing module 'AdderSubs' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/AdderSubs.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/AdderSubs.vhd:58]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/FA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (10#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/FA.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'FA' (11#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/AdderSubs.vhd:65]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/AdderSubs.vhd:72]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/AdderSubs.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'AdderSubs' (12#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/AdderSubs.vhd:43]
INFO: [Synth 8-3491] module 'RCA_3' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RCA_3.vhd:34' bound to instance 'RCA_3_0' of component 'RCA_3' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:240]
INFO: [Synth 8-638] synthesizing module 'RCA_3' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RCA_3.vhd:40]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RCA_3.vhd:53]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RCA_3.vhd:60]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_2' of component 'HA' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RCA_3.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'RCA_3' (13#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/RCA_3.vhd:40]
INFO: [Synth 8-3491] module 'MUX_2_3' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_2_3.vhd:34' bound to instance 'MUX_2_3_0' of component 'MUX_2_3' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:245]
INFO: [Synth 8-638] synthesizing module 'MUX_2_3' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_2_3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_3' (14#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/MUX_2_3.vhd:41]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:251]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (15#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MicroProcesser' (16#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/sources_1/new/MicroProcesser.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 465.465 ; gain = 152.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 465.465 ; gain = 152.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 465.465 ; gain = 152.574
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/constrs_1/imports/Computer Organization And digital Design/Basys3Labs.xdc]
Finished Parsing XDC File [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/constrs_1/imports/Computer Organization And digital Design/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.srcs/constrs_1/imports/Computer Organization And digital Design/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MicroProcesser_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MicroProcesser_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 799.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 799.172 ; gain = 486.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 799.172 ; gain = 486.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 799.172 ; gain = 486.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "twelveSegment_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Jump_Flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 799.172 ; gain = 486.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ProgramCounter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module Program_Rom 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module InstDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module MUX_2_4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Decoder_3_to_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module AdderSubs 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module MUX_2_3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "slow_clock_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "slow_clock_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R5/Q_reg[3]' (FDE) to 'RegisterBank_0/R3/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R4/Q_reg[3]' (FDE) to 'RegisterBank_0/R2/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R0/Q_reg[3]' (FD) to 'RegisterBank_0/R0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R5/Q_reg[2]' (FDE) to 'RegisterBank_0/R3/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R4/Q_reg[2]' (FDE) to 'RegisterBank_0/R2/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R0/Q_reg[2]' (FD) to 'RegisterBank_0/R0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R5/Q_reg[1]' (FDE) to 'RegisterBank_0/R3/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R4/Q_reg[1]' (FDE) to 'RegisterBank_0/R2/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R0/Q_reg[1]' (FD) to 'RegisterBank_0/R0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R5/Q_reg[0]' (FDE) to 'RegisterBank_0/R3/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/R4/Q_reg[0]' (FDE) to 'RegisterBank_0/R2/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank_0/R0/Q_reg[0] )
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R0/Q_reg[0]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R3/Q_reg[3]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R2/Q_reg[3]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R3/Q_reg[2]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R2/Q_reg[2]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R3/Q_reg[1]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R2/Q_reg[1]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R3/Q_reg[0]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R2/Q_reg[0]) is unused and will be removed from module MicroProcesser.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 799.172 ; gain = 486.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 799.172 ; gain = 486.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 810.344 ; gain = 497.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R6/Q_reg[3]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R6/Q_reg[2]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R6/Q_reg[1]) is unused and will be removed from module MicroProcesser.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/R6/Q_reg[0]) is unused and will be removed from module MicroProcesser.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 811.125 ; gain = 498.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 811.125 ; gain = 498.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 811.125 ; gain = 498.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 811.125 ; gain = 498.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 811.125 ; gain = 498.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 811.125 ; gain = 498.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 811.125 ; gain = 498.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT2   |     2|
|4     |LUT3   |     3|
|5     |LUT4   |    18|
|6     |LUT5   |    10|
|7     |LUT6   |     6|
|8     |FDRE   |    45|
|9     |IBUF   |     2|
|10    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+---------------+------+
|      |Instance            |Module         |Cells |
+------+--------------------+---------------+------+
|1     |top                 |               |   108|
|2     |  RegisterBank_0    |RegisterBank   |    15|
|3     |    R1              |Reg            |     4|
|4     |    R7              |Reg_0          |    11|
|5     |  program_Counter_0 |ProgramCounter |    23|
|6     |  slow_clock_0      |Slow_Clk       |    54|
+------+--------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 811.125 ; gain = 498.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 811.125 ; gain = 164.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 811.125 ; gain = 498.234
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
93 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 811.125 ; gain = 511.254
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/Micro processer/Micro processer.runs/synth_1/MicroProcesser.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MicroProcesser_utilization_synth.rpt -pb MicroProcesser_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 811.125 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 16:26:48 2023...
