#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jun 10 22:08:48 2023
# Process ID: 11484
# Current directory: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.runs/synth_1
# Command line: vivado.exe -log RegisterBank.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RegisterBank.tcl
# Log file: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.runs/synth_1/RegisterBank.vds
# Journal file: D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RegisterBank.tcl -notrace
Command: synth_design -top RegisterBank -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18888 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 409.891 ; gain = 95.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RegisterBank' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:49]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:78]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R0' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:83]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Reg' (3#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R1' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:89]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R2' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:94]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R3' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:100]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R4' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:105]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R5' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:110]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R6' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:115]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'R7' of component 'Reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'RegisterBank' (4#1) [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:49]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 464.922 ; gain = 150.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 464.922 ; gain = 150.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 464.922 ; gain = 150.988
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'Y_reg' [D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 464.922 ; gain = 150.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Decoder_3_to_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder_3_to_8_0/Y_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder_3_to_8_0/Y_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder_3_to_8_0/Y_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder_3_to_8_0/Y_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder_3_to_8_0/Y_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder_3_to_8_0/Y_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder_3_to_8_0/Y_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder_3_to_8_0/Y_reg[0] )
INFO: [Synth 8-3886] merging instance 'R7/Q_reg[0]' (FDE) to 'R6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'R7/Q_reg[1]' (FDE) to 'R6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'R7/Q_reg[2]' (FDE) to 'R6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'R7/Q_reg[3]' (FDE) to 'R6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'R6/Q_reg[0]' (FDE) to 'R4/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'R6/Q_reg[1]' (FDE) to 'R4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'R6/Q_reg[2]' (FDE) to 'R4/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'R6/Q_reg[3]' (FDE) to 'R4/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'R5/Q_reg[0]' (FDE) to 'R4/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'R5/Q_reg[1]' (FDE) to 'R4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'R5/Q_reg[2]' (FDE) to 'R4/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'R5/Q_reg[3]' (FDE) to 'R4/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'R4/Q_reg[0]' (FDE) to 'R2/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'R4/Q_reg[1]' (FDE) to 'R2/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'R4/Q_reg[2]' (FDE) to 'R2/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'R4/Q_reg[3]' (FDE) to 'R2/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'R3/Q_reg[0]' (FDE) to 'R2/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'R3/Q_reg[1]' (FDE) to 'R2/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'R3/Q_reg[2]' (FDE) to 'R2/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'R3/Q_reg[3]' (FDE) to 'R2/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'R2/Q_reg[0]' (FDE) to 'R0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'R2/Q_reg[1]' (FDE) to 'R0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'R2/Q_reg[2]' (FDE) to 'R0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'R2/Q_reg[3]' (FDE) to 'R0/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'R1/Q_reg[0]' (FDE) to 'R0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'R1/Q_reg[1]' (FDE) to 'R0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'R1/Q_reg[2]' (FDE) to 'R0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'R1/Q_reg[3]' (FDE) to 'R0/Q_reg[3]'
WARNING: [Synth 8-3332] Sequential element (Decoder_3_to_8_0/Y_reg[7]) is unused and will be removed from module RegisterBank.
WARNING: [Synth 8-3332] Sequential element (Decoder_3_to_8_0/Y_reg[6]) is unused and will be removed from module RegisterBank.
WARNING: [Synth 8-3332] Sequential element (Decoder_3_to_8_0/Y_reg[5]) is unused and will be removed from module RegisterBank.
WARNING: [Synth 8-3332] Sequential element (Decoder_3_to_8_0/Y_reg[4]) is unused and will be removed from module RegisterBank.
WARNING: [Synth 8-3332] Sequential element (Decoder_3_to_8_0/Y_reg[3]) is unused and will be removed from module RegisterBank.
WARNING: [Synth 8-3332] Sequential element (Decoder_3_to_8_0/Y_reg[2]) is unused and will be removed from module RegisterBank.
WARNING: [Synth 8-3332] Sequential element (Decoder_3_to_8_0/Y_reg[1]) is unused and will be removed from module RegisterBank.
WARNING: [Synth 8-3332] Sequential element (Decoder_3_to_8_0/Y_reg[0]) is unused and will be removed from module RegisterBank.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT4   |     5|
|5     |LUT5   |     5|
|6     |LUT6   |     1|
|7     |FDRE   |    38|
|8     |IBUF   |     5|
|9     |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |    96|
|2     |  R0         |Reg      |     4|
|3     |  Slow_Clk_0 |Slow_Clk |    54|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 606.535 ; gain = 292.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 705.766 ; gain = 404.887
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Semester 02/Computer Organization And digital Design/New Labs/Micro Processor/RegisterBank/RegisterBank.runs/synth_1/RegisterBank.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RegisterBank_utilization_synth.rpt -pb RegisterBank_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 705.766 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jun 10 22:09:01 2023...
